{
  "name": "Kasirku",
  "short_name": "Kasirku",
  "description": "Point of Sale profesional untuk bisnis modern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9f6",
  "theme_color": "#252723",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
